@article{spin,
  title={Spintronics based random accessmemory a review},
  author={S. Bhatti et al},
  year={[Online, accessed 26-July-2020]},
}

@article{racetrack_figure1,
  title={IEEE International: Electron Devices Meeting},
  author={L. Thomas, S.-H. Yang, K.-S. Ryu},
  year={[Online, accessed 27-July-2020]},
}

@article{racetrack_figure2,
  title={IBM's Racetrack Memory One Step Closer To Reality},
  author={J. Hruska},
  year={[Online, accessed 27-July-2020]},
}

@BOOK{binary_cell,
	title = {An engineering approach to digital design},
	publisher = {Prentice-Hall},
	author = {F.William},
	year = {1980}
}

@article{spin_histo,
  title={Interfacial charge-spin coupling: Injection and detection of spin magnetization in metals},
  author={M. Johnson, R. H. Silsbee},
  year={[Online, accessed 29-July-2020]}
}

@article{spin_application,
  title={A Survey of Spintronic Architectures forProcessing-in-Memory and Neural Networks},
  author={S. Umesh, S. Mittal},
  year={[Online, accessed 29-July-2020]}
}

@article{spin_application1,
  title={Electronic analog of the electro-optic modulator},
  author={S. Datta, B. Das},
  year={[Online, accessed 29-July-2020]}
}

@article{spin_histo1,
  title={Giant Magnetoresistance of (001)Fe/(001)Cr Magnetic Superlattices},
  author={A. Fert et al},
  year={[Online, accessed 29-July-2020]}
}

@online{volatile_non-volatile,
    title = {What is volatile memory? - Definition from WhatIs.com},
    url = {https://whatis.techtarget.com/definition/volatile-memory},
    year={[Online, accessed 29-July-2020]}
}

@BOOK{non-volatile,
	title = {Computer Organization and Design: The Hardware/Software Interface},
	publisher = {Elsevier},
	author = {P. David},
	year = {1971}
}

@article{spin_application2,
  title={Proposal for an all-spin logic device with built-in memory},
  author={B. Behin-Aein, D. Datta, S. Salahuddin},
  year={[Online, accessed 29-July-2020]}
}

@online{racetrack_project,
    title = {Spintronics Devices Research, Magnetic Racetrack Memory Project},
    url = {https://www.research.ibm.com/labs/almaden/?racetrack},
    year={[Online, accessed 29-July-2020]}
}

@article{racetrack_figure3,
  title={Magnetic Domain-Wall Racetrack Memory},
  author={S. S. P. Parkin},
  year={[Online, accessed 29-July-2020]},
}

@BOOK{RHR,
	title = {IIT Foundation Series: Physics – Class 8},
	publisher = {Pearson},
	year = {2009}
}

@article{RM_principle,
  title={Magnetic Domain-Wall Racetrack Memory},
  author={S. S. P. Parkin, M. Hayashi, L. Thomas},
  year={[Online, accessed 29-July-2020]}
}

@BOOK{MTJ,
	title = {Advanced Applications in Manufacturing Engineering},
	author = {J. P. Singh et al},
	publisher = {Woodhead Publishing},
	year = {2019}
}

@article{milestone_vis,
  title={Milestones in the history of thematic cartography, statistical graphics, and data visualisation},
  author={M. Friendly},
  year={[Online, accessed 29-July-2020]}
}

@BOOK{vis_example,
	title = {The Scientific Letters and Papers of James Clerk Maxwell, Volume 3},
	author = {J. C. Maxwell, P. M. Harman},
	publisher = {Cambridge University Press},
	year = {2002}
}

@article{vis_CG_potential,
  title={James Clerk Maxwell, Working in Wet Clay},
  author={T. G. West},
  year={[Online, accessed 29-July-2020]}
}

@BOOK{vis_CG_potential1,
	title = {Scientific Visualization and Graphics Simulation},
	author = {D. Thalmann},
	publisher = {Wiley},
	year = {1990}
}

@article{vis_CG_potential2,
  title={Computer Graphics Career Handbook},
  author={E. Ferguson et al},
  year={[Online, accessed 29-July-2020]}
}

@BOOK{vis_CG_potential3,
	title = {Scientific Visualization: Techniques and Applications},
	author = {K. W. Brodlie(Edited with others)},
	publisher = {New York: John Willey Inc},
	year = {1992}
}


@BOOK{vis_CG_potential4,
	title = {Frontiers of Scientific Visualization},
	author = {C. A. Pickover},
	publisher = {New York: John Willey Inc},
	year = {1994}
}

@article{vis_CS_example,
  title={RESEARCHERS STAGE LARGEST MILITARY SIMULATION EVER},
  author={J. G. Watson},
  year={[Online, accessed 31-July-2020]}
}


@online{vis_example_fig,
    title = {Internet Archive Book Images},
    url = {https://www.flickr.com/photos/internetarchivebookimages/20480096329/},
    year={[Online, accessed 31-July-2020]}
}

@article{magnetic_storage,
  title={IBM OEM MR Head | Technology | The era of giant magnetoresistive heads},
  author={J. Belleson, E. Grochowski},
  year={[Online, accessed 01-August-2020]}
}

@article{challenge,
  title={Grand Challenge Problems in Visualization Software},
  author={L. A. Treinish, D. M. Butler},
  year={[Online, accessed 01-August-2020]},
}

@article{challenge1,
  title={The Challenge of Information Visualization Evaluation},
  author={C. Plaisant},
  year={[Online, accessed 01-August-2020]},
}

@BOOK{unity_book,
	title = {Unity In Action},
	publisher = {MANNING},
	author = {J.Hocking},
	year = {2018},
	edition = {2nd},
}

@BOOK{film,
	title = {Restoration of motion picture film},
	publisher = {Butterworth-Heinemann},
	author = {R. Paul, M. Mark-Paul},
	year = {2000}
}

@article{unity1,
  title={Unity at 10: For better—or worse—game development has never been easier},
  author={A. Samuel},
  year={[Online, accessed 01-August-2020]},
}

@online{blender,
    title = {Blender},
    url = {https://www.blender.org/},
    year={[Online, accessed 02-August-2020]}
}

@online{wiki_blender,
    title = {Blender (software)},
    url = {https://en.wikipedia.org/wiki/Blender_(software)#cite_note-25th-1},
    year={[Online, accessed 02-August-2020]}
}

@online{wiki_opengl,
    title = {OpenGL},
    url = {https://en.wikipedia.org/wiki/OpenGL},
    year={[Online, accessed 02-August-2020]}
}

@online{wiki_com_sim,
    title = {Computer simulation},
    url = {https://en.wikipedia.org/wiki/Computer_simulation},
    year={[Online, accessed 02-August-2020]}
}

@online{wiki_com_ani,
    title = {Computer animation},
    url = {https://en.wikipedia.org/wiki/Computer_animation},
    year={[Online, accessed 02-August-2020]}
}

@online{wiki_mag_sto,
    title = {Magnetic storage},
    url = {https://en.wikipedia.org/wiki/Magnetic_storage},
    year={[Online, accessed 02-August-2020]}
}

@article{opengl,
  title={The OpenGL Graphics System: A Specification},
  author={M. Segal, K. Akeley},
  year={[Online, accessed 02-August-2020]},
}

@online{wiki_mag_field,
    title = {Magnetic field},
    url = {https://en.wikipedia.org/wiki/Magnetic_field},
    year={[Online, accessed 02-August-2020]}
}

@article{big_data_histo,
  title={The world's technological capacity to store, communicate, and compute information},
  author={M. Hilbert},
  year={[Online, accessed 05-August-2020]},
}

@online{big_data_histo1,
    title = {IBM What is big data? – Bringing big data to the enterprise},
    url = {https://www.ibm.com/analytics/hadoop/big-data-analytics},
    year={[Online, accessed 05-August-2020]}
}


@article{big_data_histo2,
  title={Data Age 2025: The Evolution of Data to Life-Critical},
  author={R. David, G. John, R. John},
  year={[Online, accessed 05-August-2020]},
}

@online{spintro_and_big_data,
    title = {Spintronic Memories to Revolutionize Data Storage},
    url = {https://spectrum.ieee.org/semiconductors/memory/spintronic-memories-to-revolutionize-data-storage},
    year={[Online, accessed 05-August-2020]}
}

@article{spintro_and_big_data1,
  title={Spintronic devices for energy-efficient datastorage and energy harvesting},
  author={J. Kim et al},
  year={[Online, accessed 05-August-2020]},
}

@article{rm_advantage,
  title={Tuning interfacial Dzyaloshinskii-Moriya interactions in thin amorphous ferrimagnetic alloys},
  author={Y. Quessab et al},
  year={[Online, accessed 15-August-2020]},
}

@online{rm_advantage1,
    title = {‘RACETRACK MEMORY’ COULD SPEED UP DIGITAL DATA STORAGE},
    url = {https://www.futurity.org/racetrack-memory-computers-2355862/},
    year={[Online, accessed 15-August-2020]}
}

@article{skyrmions,
  title={A unified field theory of mesons and baryons},
  author={T. H. R. Skyrme},
  year={[Online, accessed 20-August-2020]},
}

@article{skyrmions1,
  title={A strategy for the design of skyrmion racetrack memories},
  author={R. Tomasello et al},
  year={[Online, accessed 20-August-2020]},
}

@article{nanowire,
  title={Band gap expansion, shear inversion phase change behaviour and low-voltage induced crystal oscillation in low-dimensional tin selenide crystals},
  author={C. Robin et al},
  year={[Online, accessed 05-August-2020]},
}

@online{nanowire1,
    title = {Penn Engineers Design Electronic Computer Memory in Nanoscale Form That Retrieves Data 1,000 Times Faster},
    url = {https://web.archive.org/web/20071012024713/http://www.upenn.edu/pennnews/article.php?id=1217},
    year={[Online, accessed 05-August-2020]}
}
